name: Cypress Tests
on: [push]
jobs:
  cypress-run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2.3.4
      - name: Setup npm package
        run: sudo apt-get install -y npm
        # run: npm init -y && npm install
      # - name: Cypress.io
      #   uses: cypress-io/github-action@v4
      #   with:
      #    command: npx cypress run
      #    browser: chrome
        # with: 
        #   start: npm start
      - name: Cypress i
        npm install cypress --save-dev
